('月', 111615)
('食品', 110689)
('原告', 107749)
('年', 102921)
('证据', 101849)
('被告', 100621)
('日', 92416)
('产品', 87714)
('本院', 71963)
('元', 66048)
('购买', 62459)
('证明', 54947)
('公司', 54816)
('中', 47779)
('涉案', 46033)
('商品', 44679)
('提交', 43572)
('事实', 42255)
('有限公司', 37825)
('生产', 37130)
('标准', 34412)
('检验', 31836)
('查明', 31755)
('审理', 31456)
('当事人', 31331)
('标签', 29015)
('购物', 28072)
('2017', 28072)
('号', 27911)
('予以', 27559)
('认定', 27197)
('2016', 25979)
('提供', 25660)
('生产日期', 25364)
('规定', 25297)
('确认', 25137)
('保质期', 25013)
('标注', 24041)
('质证', 22388)
('销售', 21983)
('真实性', 21849)
('实物', 21459)
('均', 21453)
('小票', 21433)
('包装', 21303)
('报告', 20836)
('食品安全', 20261)
('陈述', 20185)
('进行', 19985)
('许可证', 19617)
('本案', 19182)
('10', 18671)
('符合', 18656)
('没有', 18497)
('未', 18357)
('2015', 18346)
('外包装', 18191)
('庭审', 17826)
('上述', 17016)
('12', 17008)
('检测', 16523)
('信息', 16367)
('超市', 16365)
('要求', 16009)
('处', 15848)
('认可', 15767)
('2018', 15630)
('单价', 15370)
('认为', 15238)
('使用', 14810)
('食用', 14360)
('出具', 14336)
('2014', 14062)
('载明', 13538)
('11', 13292)
('发票', 12968)
('照片', 12662)
('标示', 12608)
('克', 12587)
('国家', 12452)
('显示', 12446)
('经营', 12319)
('佐证', 12308)
('支付', 11914)
('瓶', 11715)
('无异议', 11652)
('时', 11621)
('上述事实', 11608)
('关联性', 11226)
('相关', 11101)
('国家标准', 11080)
('内容', 10670)
('主张', 10620)
('添加剂', 10569)
('店', 10526)
('双方', 10281)
('盒', 10100)
('问题', 10021)
('一份', 10016)
('配料', 9929)
('含量', 9790)
('赔偿', 9620)
('二', 9502)
('依法', 9457)
('原料', 9365)
('不予', 9318)
('货款', 9251)
('系', 9189)
('进口', 8969)
('药品监督管理局', 8887)
('审查', 8848)
('法院', 8829)
('新', 8806)
('存在', 8680)
('卷', 8646)
('应', 8590)
('复印件', 8580)
('共计', 8525)
('诉讼', 8515)
('预', 8507)
('监督', 8401)
('属于', 8280)
('名称', 8260)
('营养', 8214)
('二审', 8197)
('袋', 8175)
('中华人民共和国', 8168)
('企业', 8114)
('不能', 8097)
('以下', 8069)
('合格', 8061)
('诉讼请求', 8000)
('安全法', 7906)
('情况', 7873)
('消费者', 7836)
('拟', 7766)
('价款', 7695)
('视频', 7663)
('淘宝', 7565)
('异议', 7539)
('证实', 7513)
('2011', 7497)
('质量', 7482)
('18', 7465)
('件', 7226)
('检疫', 7184)
('编号', 7119)
('中文', 7094)
('日期', 7076)
('营业执照', 7031)
('×', 6940)
('卫生', 6850)
('案件', 6787)
('分公司', 6766)
('组织', 6750)
('添加', 6747)
('订单', 6692)
('标识', 6659)
('脂肪', 6632)
('一致', 6599)
('货物', 6400)
('已经', 6381)
('营养成分', 6365)
('意见', 6234)
('作出', 6225)
('当庭', 6210)
('围绕', 6103)
('20', 6047)
('行政处罚', 6021)
('保健食品', 6004)
('15', 5963)
('应当', 5912)
('份', 5905)
('案涉', 5895)
('执行', 5826)
('30', 5758)
('举示', 5723)
('永辉', 5666)
('合法性', 5619)
('天', 5585)
('违反', 5574)
('茶叶', 5561)
('交易', 5555)
('打印', 5530)
('说明', 5494)
('2019', 5490)
('投诉', 5478)
('无法', 5445)
('通则', 5436)
('行为', 5433)
('该证据', 5401)
('条', 5401)
('委托', 5384)
('在案', 5379)
('散装', 5376)
('举报', 5342)
('期间', 5330)
('截图', 5324)
('净含量', 5322)
('能量', 5314)
